{
  "name": "pwa_service",
  "version": "1.0.0",
  "main": "app/server.js",
  "repository": "https://github.com/skandla2002/pwa_service.git",
  "author": "Andy Pak <skandla2002@gmail.com>",
  "scripts": {
    "start": "node app/server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1"
  },
  "dependencies": {
    "react": "^17.0.1"
  }
}
